spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=${JDBC_URL}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=${NUMBER_OF_VALIDATION_CONSUMERS:1}